<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	body{
		padding: 0;
		margin: 0;
		color: #4F4F4F;
	}
	/*#header{
		height: 60px;
		font-size: 18px;
		line-height: 22px;
		text-align: center;
		text-transform: uppercase;
		font-weight: bold;
		display: flex;
		align-items: center;
	}
	#header .logo-holder{
		margin-left: 20px;
	}
	#header .menu{
		margin-left: auto;
		text-decoration: none;
	}
	#header .menu a{
		margin-right: 20px;
		padding: 5px;
	}
	a,
	a:hover,
	a:focus,
	a:visited{
		color: inherit;
		text-decoration: none;
	}*/
</style>
</head>
<body onload="startGame()">
<!-- <header id="header">
	<div class="logo-holder">
		logo
	</div>
	<nav class="menu">
		<a href="map">Карта</a>
		<a href="top">Кращі гравці</a>
		<a href="profile">Мій профіль</a>
	</nav>
</header> -->
<script type="text/javascript">
// var GamePiece;

var Marker;

var Background;

function startGame() {
	Background = new component(window.innerWidth, window.innerHeight, "images/map/map.jpg", 0, 0, "image");

	Marker = new component(125, 200, "images/marker/marker.svg", 780,350, "image");

	// GamePiece = new component(10, 20, "images/cursor/cursor_default.jpg", 0,0, "image");
    GameArea.start();
}

var GameArea = {
    canvas : document.createElement("canvas"),
    start : function() {
        this.canvas.width = window.innerWidth;
        this.canvas.height = window.innerHeight;
        // this.canvas.style.cursor = "none";
        this.canvas.style.display = "block";
        this.context = this.canvas.getContext("2d");
        // this.context.globalCompositeOperation = "destination-over";
        document.body.appendChild(this.canvas, document.body.childNodes[0]);
        this.interval = setInterval(updateGameArea, 100);

        window.addEventListener('mousedown', function (e) {
            GameArea.x = e.pageX;
            GameArea.y = e.pageY;
        })
        window.addEventListener('mouseup', function (e) {
            GameArea.x = false;
            GameArea.y = false;
        })
        window.addEventListener('touchstart', function (e) {
            GameArea.x = e.pageX;
            GameArea.y = e.pageY;
        })
        window.addEventListener('touchend', function (e) {
            GameArea.x = false;
            GameArea.y = false;
        })
    

    }, 
    clear : function(){
        this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
    }
}

function component(width, height, color, x, y, type) {
    this.type = type;
    if (type == "image") {
        this.image = new Image();
        this.image.src = color;
    }
    this.width = width;
    this.height = height;
    this.speedX = 0;
    this.speedY = 0;    
    this.x = x;
    this.y = y;    
    this.update = function() {
        ctx = GameArea.context;
        if (type == "image") {
            ctx.drawImage(this.image, 
                this.x, 
                this.y,
                this.width, this.height);
        } else {
            ctx.fillStyle = color;
            ctx.fillRect(this.x, this.y, this.width, this.height);
        }
    }
    this.clicked = function(){
    	var myleft = this.x;
        var myright = this.x + (this.width);
        var mytop = this.y;
        var mybottom = this.y + (this.height);
        var clicked = true;
        if ((mybottom < GameArea.y) || (mytop > GameArea.y) || (myright < GameArea.x) || (myleft > GameArea.x)) {
            clicked = false;
        }
        return clicked;
    };

}
function updateGameArea() {
    GameArea.clear();
    if (GameArea.x && GameArea.y) {
        if(Marker.clicked()){
        	alert('clicked');
        	GameArea.x = false;
            GameArea.y = false;
        } 
    }
    Background.update();
    Marker.update();

    // GamePiece.update();
}
startGame();
</script>
</body>
</html>